# RHEV/oVirt template
define host {
    name			rhev-ovirt
    use				generic-host
    register			0

    _RHEVUSER			$RHEVUSER$
    _RHEVCONTROLLER		$RHEVCONTROLLER$

    _RHEVDATACENTER		default
    _RHEVSTORAGE		iso
    _RHEVVM			frontend
    _RHEVPOOL			pooled

#HOST - Load Average
    _RHEVHOSTLAWARNING		12
    _RHEVHOSTLACRIRICAL		15
#HOST - CPU Load, %
    _RHEVHOSTCPUWARNING		95
    _RHEVHOSTCPUCRITICAL	99
#HOST - KSM Usage, %
    _RHEVHOSTKSMWARNING		95
    _RHEVHOSTKSMCRITICAL	99
#HOST - Memory Usage, %
    _RHEVHOSTMEMWARNING		95
    _RHEVHOSTMEMCRITICAL	99
#HOST - Network Usage, MB/s
    _RHEVHOSTTRAFFICWARNING	95
    _RHEVHOSTTRAFFICCRITICAL	99
#HOST - Errors on Network Interfaces
    _RHEVHOSTERRORSWARNING	10
    _RHEVHOSTERRORSCRITICAL	20
#STORAGE - Storage Usage, %
    _RHEVSTORAGEUSAGEWARNING	95
    _RHEVSTORAGEUSAGECRITICAL	99
#VM - CPU Usage, %
    _RHEVVMCPUWARNING		95
    _RHEVVMCPUCRITICAL		99
#VM - MEM Usage, %
    _RHEVVMMEMWARNING		95
    _RHEVVMMEMCRITICAL		99
#VM - Network Usage, MB/s
    _RHEVVMTRAFFICWARNING	95
    _RHEVVMTRAFFICCRITICAL	99
#VM - Errors on Network Interfaces
    _RHEVVMERRORSWARNING	95
    _RHEVVMERRORSCRITICAL	99
}

define service {
use				generic-service
name				rhev-orvirt
register			0
}
