# -----------------------------------------------------------------
#
#      https://github.com/rk-it-at/check_rhv
#
# -----------------------------------------------------------------

define command {
    command_name check_rhev_datacenter_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -D $_HOSTRHEV_DATACENTER$ -l status
}

define command {
    command_name check_rhev_datacenter_storage_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -D $_HOSTRHEV_DATACENTER$ -l storage -s status
}

define command {
    command_name check_rhev_cluster_hosts
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -C $_HOSTRHEV_CLUSTER$ -l hosts --warning $_HOSTRHEV_CLUSTER_HOSTS_WARNING$ --critical $_HOSTRHEV_CLUSTER_HOSTS_CRITICAL$
}

define command {
    command_name check_rhev_cluster_vms
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -C $_HOSTRHEV_CLUSTER$ -l vms
}

define command {
    command_name check_rhev_cluster_networks
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -C $_HOSTRHEV_CLUSTER$ -l networks
}

define command {
    command_name check_rhev_host_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l status
}

define command {
    command_name check_rhev_host_load
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l load --warning $_HOSTRHEV_HOST_LA_WARNING$ --critical $_HOSTRHEV_HOST_LA_CRITICAL$
}

define command {
    command_name check_rhev_host_cpu
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l load -s usage --warning $_HOSTRHEV_HOST_CPU_WARNING$ --critical $_HOSTRHEV_HOST_CPU_CRITICAL$
}

define command {
    command_name check_rhev_host_ksm
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l ksm --warning $_HOSTRHEV_HOST_KSM_WARNING$ --critical $_HOSTRHEV_HOST_KSM_CRITICAL$
}

define command {
    command_name check_rhev_host_memory
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l memory -s mem --warning $_HOSTRHEV_HOST_MEM_WARNING$ --critical $_HOSTRHEV_HOST_MEM_CRITICAL$
}

define command {
    command_name check_rhev_host_network_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l network -s status
}

define command {
    command_name check_rhev_host_network_traffic
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l network -s traffic --warning $_HOSTRHEV_HOST_TRAFFIC_WARNING$ --critical $_HOSTRHEV_HOST_TRAFFIC_CRITICAL$
}

define command {
    command_name check_rhev_host_network_errors
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -R $_HOSTRHEV_HOST$ -l network -s errors --warning $_HOSTRHEV_HOST_ERRORS_WARNING$ --critical $_HOSTRHEV_HOST_ERRORS_CRITICAL$
}

define command {
    command_name check_rhev_storage_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -S $ARG1$ -l status
}

define command {
    command_name check_rhev_storage_usage
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -S $ARG1$ -l usage --warning $_HOSTRHEV_STORAGE_USAGE_WARNING$ --critical $_HOSTRHEV_STORAGE_USAGE_CRITICAL$
}

define command {
    command_name check_rhev_vm_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -M $_HOSTRHEV_VM$ -l status
}

define command {
    command_name check_rhev_vm_cpu
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -M $_HOSTRHEV_VM$ -l cpu --warning $_HOSTRHEV_VM_CPU_WARNING$ --critical $_HOSTRHEV_VM_CPU_CRITICAL$
}

define command {
    command_name check_rhev_vm_memory
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -M $_HOSTRHEV_VM$ -l memory --warning $_HOSTRHEV_VM_MEM_WARNING$ --critical $_HOSTRHEV_VM_MEM_CRITICAL$
}

define command {
    command_name check_rhev_vm_network_traffic
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -M $_HOSTRHEV_VM$ -l network -s traffic --warning $_HOSTRHEV_VM_TRAFFIC_WARNING$ --critical $_HOSTRHEV_VM_TRAFFIC_CRITICAL$
}

define command {
    command_name check_rhev_vm_network_errors
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -M $_HOSTRHEV_VM$ -l network -s errors --warning $_HOSTRHEV_VM_ERRORS_WARNING$ --critical $_HOSTRHEV_VM_ERRORS_CRITICAL$
}

define command {
    command_name check_rhev_pool_status
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -P $_HOSTRHEV_POOL$
}

define command {
    command_name check_rhev_pool_usage
    command_line $NAGIOSPLUGINSDIR$/check_rhv -A $_HOSTRHEV_API$ -a $_HOSTRHEV_USER$ -H $_HOSTRHEV_MANAGER$ -S $_HOSTRHEV_POOL$ -l usage
}
