# -----------------------------------------------------------------
#
#      It use the check_rhev3.pl from
#      https://github.com/ovido/check_rhev3
#
# -----------------------------------------------------------------

define command {
    command_name check_rhev_datacenter_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -D $_HOSTRHEVDATACENTER$ -l status
}

define command {
    command_name check_rhev_datacenter_storage_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -D $_HOSTRHEVDATACENTER$ -l storage -s status
}

define command {
    command_name check_rhev_cluster_hosts
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -C $_HOSTRHEVCLUSTER$ -l hosts
}

define command {
    command_name check_rhev_cluster_vms
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -C $_HOSTRHEVCLUSTER$ -l vms
}

define command {
    command_name check_rhev_cluster_networks
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -C $_HOSTRHEVCLUSTER$ -l networks
}

define command {
    command_name check_rhev_host_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l status
}

define command {
    command_name check_rhev_host_load
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l load --warning $_HOSTRHEVHOSTLAWARNING$ --critical $_HOSTRHEVHOSTLACRITICAL$
}

define command {
    command_name check_rhev_host_cpu
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l load -s usage --warning $_HOSTRHEVHOSTCPUWARNING$ --critical $_HOSTRHEVHOSTCPUCRITICAL$
}

define command {
    command_name check_rhev_host_ksm
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l ksm --warning $_HOSTRHEVHOSTKSMWARNING$ --critical $_HOSTRHEVHOSTKSMCRITICAL$
}

define command {
    command_name check_rhev_host_memory
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l memory -s mem --warning $_HOSTRHEVHOSTMEMWARNING$ --critical $_HOSTRHEVHOSTMEMCRITICAL$
}

define command {
    command_name check_rhev_host_network_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l network -s status
}

define command {
    command_name check_rhev_host_network_traffic
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l network -s traffic --warning $_HOSTRHEVHOSTTRAFFICWARNING$ --critical $_HOSTRHEVHOSTTRAFFICCRITICAL$
}

define command {
    command_name check_rhev_host_network_errors
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -R $_HOSTRHEVHOST$ -l network -s errors --warning $_HOSTRHEVHOSTERRORSWARNING$ --critical $_HOSTRHEVHOSTERRORSCRITICAL$
}

define command {
    command_name check_rhev_storage_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -S $_HOSTRHEVSTORAGE$ -l status
}

define command {
    command_name check_rhev_storage_usage
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -S $_HOSTRHEVSTORAGE$ -l usage --warning $_HOSTRHEVSTORAGEUSAGEWARNING$ --critical $_HOSTRHEVSTORAGEUSAGECRITICAL$
}

define command {
    command_name check_rhev_vm_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -M $_HOSTRHEVVM$ -l status
}

define command {
    command_name check_rhev_vm_cpu
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -M $_HOSTRHEVVM$ -l cpu --warning $_HOSTRHEVVMCPUWARNING$ --critical $_HOSTRHEVVMCPUCRITICAL$
}

define command {
    command_name check_rhev_vm_memory
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -M $_HOSTRHEVVM$ -l memory --warning $_HOSTRHEVVMMEMWARNING$ --critical $_HOSTRHEVVMMEMCRITICAL$
}

define command {
    command_name check_rhev_vm_network_traffic
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -M $_HOSTRHEVVM$ -l network -s traffic --warning $_HOSTRHEVVMTRAFFICWARNING$ --critical $_HOSTRHEVVMTRAFFICCRITICAL$
}

define command {
    command_name check_rhev_vm_network_errors
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -M $_HOSTRHEVVM$ -l network -s errors --warning $_HOSTRHEVVMERRORSWARNING$ --critical $_HOSTRHEVVMERRORSCRITICAL$
}

define command {
    command_name check_rhev_pool_status
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -P $_HOSTRHEVPOOL$
}

define command {
    command_name check_rhev_pool_usage
    command_line $PLUGINSDIR$/check_rhev3.pl -A $_HOSTRHEVAPI$ -a $_HOSTRHEVUSER$ -H $_HOSTRHEVMANAGER$ -S $_HOSTRHEVPOOL$ -l usage
}
