##  RHEV/oVirt template
define host {
    name				rhev-ovirt
    use					generic-host
    register				0

    _RHEV_API				$RHEVAPI$
    _RHEV_USER				$RHEVUSER$
    _RHEV_MANAGER			$RHEVMANAGER$

    _RHEV_DATACENTER			default
    _RHEV_CLUSTER			default
    _RHEV_STORAGE			iso
    _RHEV_VM				frontend
    _RHEV_POOL				pooled

    # Threshold for hosts in cluster with non-UP state      
    _RHEV_CLUSTER_HOSTS_WARNING		1
    _RHEV_CLUSTER_HOSTS_CRITICAL	0
    ## HOST - Load Average
    _RHEV_LA_WARNING			12
    _RHEV_LA_CRIRICAL			15
    ## HOST - CPU Load, %
    _RHEV_CPU_WARNING			95
    _RHEV_CPU_CRITICAL			99
    ## HOST - KSM Usage, %
    _RHEV_KSM_WARNING			95
    _RHEV_KSM_CRITICAL			99
    ## HOST - Memory Usage, %
    _RHEV_MEM_WARNING			95
    _RHEV_MEM_CRITICAL			99
    ## HOST - Network Usage, MB/s
    _RHEV_TRAFFIC_WARNING		95
    _RHEV_TRAFFIC_CRITICAL		99
    ## HOST - Errors on Network Interfaces
    _RHEV_ERRORS_WARNING		10
    _RHEV_ERRORS_CRITICAL		20
    ## STORAGE - Storage Usage, %
    _RHEV_STORAGE_USAGE_WARNING	95
    _RHEV_STORAGE_USAGE_CRITICAL	99
    ## VM - CPU Usage, %
    _RHEV_VM_CPU_WARNING		95
    _RHEV_VM_CPU_CRITICAL		99
    ## VM - MEM Usage, %
    _RHEV_VM_MEM_WARNING		95
    _RHEV_VM_MEM_CRITICAL		99
    ## VM - Network Usage, MB/s
    _RHEV_VM_TRAFFIC_WARNING		95
    _RHEV_VM_TRAFFIC_CRITICAL		99
    ## VM - Errors on Network Interfaces
    _RHEV_VM_ERRORS_WARNING		95
    _RHEV_VM_ERRORS_CRITICAL		99
}

define service {
    use					generic-service
    name				rhev-ovirt
    register				0
}
